digraph G {
"odom" -> "base_link"[label="Broadcaster: /play_1557753146094373646\nAverage rate: 68.966 Hz\nMost recent transform: 1557752381.243 ( 978.931 sec old)\nBuffer length: 0.087 sec\n"];
"right_cam" -> "fid4"[label="Broadcaster: /play_1557753146094373646\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557753360.174 sec old)\nBuffer length: 0.000 sec\n"];
"right_cam" -> "fid0"[label="Broadcaster: /play_1557753146094373646\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1557753360.174 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1557753360.174"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1557753360.174"[ shape=plaintext ] ;
 }->"right_cam";
}