;; Auto-generated. Do not edit!


(when (boundp 'waypoint_navigation::cancelWaypointResult)
  (if (not (find-package "WAYPOINT_NAVIGATION"))
    (make-package "WAYPOINT_NAVIGATION"))
  (shadow 'cancelWaypointResult (find-package "WAYPOINT_NAVIGATION")))
(unless (find-package "WAYPOINT_NAVIGATION::CANCELWAYPOINTRESULT")
  (make-package "WAYPOINT_NAVIGATION::CANCELWAYPOINTRESULT"))

(in-package "ROS")
;;//! \htmlinclude cancelWaypointResult.msg.html
(if (not (find-package "MOVE_BASE_MSGS"))
  (ros::roseus-add-msgs "move_base_msgs"))


(defclass waypoint_navigation::cancelWaypointResult
  :super ros::object
  :slots (_move_base_cancel_goal_result ))

(defmethod waypoint_navigation::cancelWaypointResult
  (:init
   (&key
    ((:move_base_cancel_goal_result __move_base_cancel_goal_result) (instance move_base_msgs::MoveBaseActionResult :init))
    )
   (send-super :init)
   (setq _move_base_cancel_goal_result __move_base_cancel_goal_result)
   self)
  (:move_base_cancel_goal_result
   (&rest __move_base_cancel_goal_result)
   (if (keywordp (car __move_base_cancel_goal_result))
       (send* _move_base_cancel_goal_result __move_base_cancel_goal_result)
     (progn
       (if __move_base_cancel_goal_result (setq _move_base_cancel_goal_result (car __move_base_cancel_goal_result)))
       _move_base_cancel_goal_result)))
  (:serialization-length
   ()
   (+
    ;; move_base_msgs/MoveBaseActionResult _move_base_cancel_goal_result
    (send _move_base_cancel_goal_result :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; move_base_msgs/MoveBaseActionResult _move_base_cancel_goal_result
       (send _move_base_cancel_goal_result :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; move_base_msgs/MoveBaseActionResult _move_base_cancel_goal_result
     (send _move_base_cancel_goal_result :deserialize buf ptr-) (incf ptr- (send _move_base_cancel_goal_result :serialization-length))
   ;;
   self)
  )

(setf (get waypoint_navigation::cancelWaypointResult :md5sum-) "a7b16095f49c4f45e40e4a5a89b3e331")
(setf (get waypoint_navigation::cancelWaypointResult :datatype-) "waypoint_navigation/cancelWaypointResult")
(setf (get waypoint_navigation::cancelWaypointResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
move_base_msgs/MoveBaseActionResult move_base_cancel_goal_result

================================================================================
MSG: move_base_msgs/MoveBaseActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
MoveBaseResult result

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: move_base_msgs/MoveBaseResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :waypoint_navigation/cancelWaypointResult "a7b16095f49c4f45e40e4a5a89b3e331")


