;; Auto-generated. Do not edit!


(when (boundp 'waypoint_navigation::cancelWaypointGoal)
  (if (not (find-package "WAYPOINT_NAVIGATION"))
    (make-package "WAYPOINT_NAVIGATION"))
  (shadow 'cancelWaypointGoal (find-package "WAYPOINT_NAVIGATION")))
(unless (find-package "WAYPOINT_NAVIGATION::CANCELWAYPOINTGOAL")
  (make-package "WAYPOINT_NAVIGATION::CANCELWAYPOINTGOAL"))

(in-package "ROS")
;;//! \htmlinclude cancelWaypointGoal.msg.html
(if (not (find-package "ACTIONLIB_MSGS"))
  (ros::roseus-add-msgs "actionlib_msgs"))


(defclass waypoint_navigation::cancelWaypointGoal
  :super ros::object
  :slots (_move_base_cancel_goal ))

(defmethod waypoint_navigation::cancelWaypointGoal
  (:init
   (&key
    ((:move_base_cancel_goal __move_base_cancel_goal) (instance actionlib_msgs::GoalID :init))
    )
   (send-super :init)
   (setq _move_base_cancel_goal __move_base_cancel_goal)
   self)
  (:move_base_cancel_goal
   (&rest __move_base_cancel_goal)
   (if (keywordp (car __move_base_cancel_goal))
       (send* _move_base_cancel_goal __move_base_cancel_goal)
     (progn
       (if __move_base_cancel_goal (setq _move_base_cancel_goal (car __move_base_cancel_goal)))
       _move_base_cancel_goal)))
  (:serialization-length
   ()
   (+
    ;; actionlib_msgs/GoalID _move_base_cancel_goal
    (send _move_base_cancel_goal :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; actionlib_msgs/GoalID _move_base_cancel_goal
       (send _move_base_cancel_goal :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; actionlib_msgs/GoalID _move_base_cancel_goal
     (send _move_base_cancel_goal :deserialize buf ptr-) (incf ptr- (send _move_base_cancel_goal :serialization-length))
   ;;
   self)
  )

(setf (get waypoint_navigation::cancelWaypointGoal :md5sum-) "487ad5210dbeac2124197170aef2cfd3")
(setf (get waypoint_navigation::cancelWaypointGoal :datatype-) "waypoint_navigation/cancelWaypointGoal")
(setf (get waypoint_navigation::cancelWaypointGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Cancel the goal
actionlib_msgs/GoalID move_base_cancel_goal

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


")



(provide :waypoint_navigation/cancelWaypointGoal "487ad5210dbeac2124197170aef2cfd3")


