;; Auto-generated. Do not edit!


(when (boundp 'waypoint_navigation::goToWaypointFeedback)
  (if (not (find-package "WAYPOINT_NAVIGATION"))
    (make-package "WAYPOINT_NAVIGATION"))
  (shadow 'goToWaypointFeedback (find-package "WAYPOINT_NAVIGATION")))
(unless (find-package "WAYPOINT_NAVIGATION::GOTOWAYPOINTFEEDBACK")
  (make-package "WAYPOINT_NAVIGATION::GOTOWAYPOINTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude goToWaypointFeedback.msg.html
(if (not (find-package "ACTIONLIB_MSGS"))
  (ros::roseus-add-msgs "actionlib_msgs"))


(defclass waypoint_navigation::goToWaypointFeedback
  :super ros::object
  :slots (_move_base_goal_status ))

(defmethod waypoint_navigation::goToWaypointFeedback
  (:init
   (&key
    ((:move_base_goal_status __move_base_goal_status) (instance actionlib_msgs::GoalStatusArray :init))
    )
   (send-super :init)
   (setq _move_base_goal_status __move_base_goal_status)
   self)
  (:move_base_goal_status
   (&rest __move_base_goal_status)
   (if (keywordp (car __move_base_goal_status))
       (send* _move_base_goal_status __move_base_goal_status)
     (progn
       (if __move_base_goal_status (setq _move_base_goal_status (car __move_base_goal_status)))
       _move_base_goal_status)))
  (:serialization-length
   ()
   (+
    ;; actionlib_msgs/GoalStatusArray _move_base_goal_status
    (send _move_base_goal_status :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; actionlib_msgs/GoalStatusArray _move_base_goal_status
       (send _move_base_goal_status :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; actionlib_msgs/GoalStatusArray _move_base_goal_status
     (send _move_base_goal_status :deserialize buf ptr-) (incf ptr- (send _move_base_goal_status :serialization-length))
   ;;
   self)
  )

(setf (get waypoint_navigation::goToWaypointFeedback :md5sum-) "65e9359ec3448e8c63e8d7deb2ac0003")
(setf (get waypoint_navigation::goToWaypointFeedback :datatype-) "waypoint_navigation/goToWaypointFeedback")
(setf (get waypoint_navigation::goToWaypointFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the feedback
actionlib_msgs/GoalStatusArray move_base_goal_status

================================================================================
MSG: actionlib_msgs/GoalStatusArray
# Stores the statuses for goals that are currently being tracked
# by an action server
Header header
GoalStatus[] status_list


================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


")



(provide :waypoint_navigation/goToWaypointFeedback "65e9359ec3448e8c63e8d7deb2ac0003")


